GUI_20212202_DCQEB4/WindowScore.xaml

<Window x:Class="UI.WindowScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:UI.VM"
        Title="Score" Height="250" Width="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Content="Score" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label x:Name="score" Content="{Binding Path=CurrentScore,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <Button Content="Submit" Grid.Column="1" MinWidth="100" Margin="10" Click="Button_Click"/>
            </Grid>
            <ListBox ItemsSource="{Binding Scores}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" ContentStringFormat="Name: {0}"/>
                            <Label Content="{Binding TheScore}" Grid.Column="1" ContentStringFormat="Score: {0}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
